<!DOCTYPE html>
<html lang='ru'>
<head>
<meta charset='utf-8'>
<link href='/summaries/stylesheet.css' rel='stylesheet'>
<link href='/favicon.svg' rel='icon' type='image/svg+xml'>
<title>ИИ-ассистенты</title>
</head>
<body>
<header>
<h1>ИИ-ассистенты</h1>
</header>
<main>
<h1 id="Содержание">Содержание</h1>

<ul>
  <li><a href="#Шаблоны_запросов">Шаблоны запросов</a></li>
</ul>

<h1 id="Шаблоны_запросов">Шаблоны запросов</h1>

<p><em>Provide a concise but comprehensive overview of the subject — Предоставьте краткий, но исчерпывающий обзор темы.</em></p>

<p><em>Provide practical guidance on — Предоставьте практическое руководство по.</em></p>

<p><em>I need practical guidance on — Мне требуется практическое руководство по.</em></p>

<p><em>What is the subject? — Чем является субъект?</em></p>

<p><em>How does the subject work? — Как работает субъект?</em></p>

<p><em>How should I use the subject? — Как мне следует использовать субъект?</em></p>

<p><em>What causes the subject to happen? — Почему это возникает?</em></p>

<p><em>How do I fix the subject? — Как это исправить?</em></p>

<p><em>How can these tools be used for the said purposes? — Как эти инструменты могут
быть использованы для перечисленных мной задач?</em></p>

<p><em>Is the subject needed (in the said circumstanses)? — Нужно ли использовать субъект в указанных обстоятельствах?</em></p>


</main>
<footer></footer>
</body>
</html>
